<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(760,200)" to="(760,240)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(780,80)" to="(780,100)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(230,230)" to="(670,230)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(780,40)" to="(810,40)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(900,120)" to="(920,120)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(600,20)" to="(600,40)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(230,30)" to="(230,120)"/>
    <wire from="(220,20)" to="(600,20)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(810,60)" to="(840,60)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(220,240)" to="(760,240)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(690,40)" to="(720,40)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(230,30)" to="(510,30)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(220,20)" to="(220,110)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(840,60)" to="(840,80)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(810,40)" to="(810,60)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <comp lib="5" loc="(630,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(840,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(520,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(600,200)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(540,60)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(340,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(660,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(600,40)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(810,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(780,100)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(310,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(570,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(690,200)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(630,60)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(600,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(870,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(750,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(810,60)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(490,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(600,100)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(780,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(840,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(900,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(570,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(490,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(720,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(720,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(280,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(720,60)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(430,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(510,40)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(340,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(660,80)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(780,200)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(180,110)" name="Controller">
      <a name="label" val="Controller"/>
    </comp>
    <comp lib="5" loc="(690,100)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(750,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(240,130)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(780,40)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(810,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(250,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(870,100)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(690,140)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(280,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(460,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(110,130)" name="Counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="5" loc="(690,40)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(400,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(260,110)" to="(560,110)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(380,120)" to="(540,120)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(140,100)" to="(570,100)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <comp lib="0" loc="(610,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(240,180)" name="D Flip-Flop">
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="4" loc="(120,180)" name="D Flip-Flop">
      <a name="label" val="bit 1"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="D Flip-Flop">
      <a name="label" val="bit 4"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="D Flip-Flop">
      <a name="label" val="bit 3"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,420)" to="(200,540)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(300,530)" to="(300,620)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(500,570)" to="(590,570)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(220,390)" to="(430,390)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(460,230)" to="(460,390)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(210,270)" to="(450,270)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(450,270)" to="(450,420)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(230,510)" to="(440,510)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(230,600)" to="(330,600)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(420,200)" to="(420,360)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(180,280)" to="(180,480)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(410,300)" to="(410,480)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(210,440)" to="(210,560)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(230,510)" to="(230,600)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(220,460)" to="(220,580)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(200,150)" to="(440,150)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(430,240)" to="(430,390)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <comp lib="1" loc="(280,530)" name="NOT Gate"/>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State 4 pin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,410)" name="NOT Gate"/>
    <comp lib="1" loc="(540,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ALL"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(500,390)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State 2 pin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="NOT Gate"/>
    <comp lib="1" loc="(280,450)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State 5 pin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State 3 pin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State 1 pin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,550)" name="NOT Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
  </circuit>
</project>
